config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql 
  encoding: unicode
  database: sample_app_development
  pool: 5
  username: pjetly
  password:
  host: localhost

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: sample_app_test
  pool: 5
  username: pjetly
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: sample_app_production
  pool: 5
  username: sample_app 
  password:

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql 
  encoding: unicode
  database: sample_app_development
  pool: 5
  username: pjetly
  password:
  host: localhost

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: sample_app_test
  pool: 5
  username: pjetly
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: sample_app_production
  pool: 5
  username: sample_app 
  password:


cucumber:
  <<: *test

config/database.yml (diff)
@@ -30,7 +30,7 @@ development:
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
-test:
+test: &test
   adapter: postgresql
   encoding: unicode
   database: sample_app_test
@@ -47,3 +47,6 @@ production:
   username: sample_app 
   password:
 
+
+cucumber:
+  <<: *test
